<?xml version="1.0"?>
<project name="Build" default="Default">
	
<!-- *******************************************************************************
							START PROJECT CONFIGURATION
******************************************************************************** -->
	
	<!-- PUBLIC TARGETS
		These targets do not contain any markup. They should only act as an entry point and
		depend on other tasks. These are the targets you intend to get called from any
		command line or build server. Feel free to add, remove and customize to fit your needs.
	-->
	<target name="Minimal" description="Compiles">
		<property name="build.target.name" value="Minimal" />
		<call target="Run-Targets" />
	</target>
	<target name="Default" description="Compiles and runs tests">
		<property name="build.target.name" value="Default" />
		<call target="Run-Targets" />
	</target>
	<target name="Full" description="Compiles, runs tests and publishes">
		<property name="build.target.name" value="Full" />
		<call target="Run-Targets" />
	</target>
	<target name="Pack" description="Package">
		<property name="build.target.name" value="Pack" />
		<call target="Run-Targets" />
	</target>

	<!-- ROOT DIRECTORY
		Must be relative to this file
	-->
	<property name="dir.root"			value="..\..\"/> 

	<!-- COMMON DIRECTORIES
		Directories used in the build process.
	-->
	<property name="dir.source"			value="${dir.root}\"/>
	<property name="dir.dependencies"	value="${dir.root}Dependencies\"/>
	<property name="dir.packages"		value="${dir.root}Packages\"/>
	<property name="dir.tools"			value="${dir.root}Tools\"/>
	
	<property name="dir.build"			value="${dir.root}Build\"/>
	<property name="dir.output"			value="${dir.build}Output\"/>
	
	<!-- COMMON ASSEMBLY INFO
		Properties used when creating the common assembly info file
	-->
	<property name="project.version.number" value="1.2.0" />
	<property name="project.version.label" value="1.2.0" /><!-- Example: 1.0.0Beta1 -->
	<property name="project.config" value="release" />
	
	<!-- MVC TARGETS VERSIONS
		Declares the projects to build. You can also specify a solution file (.sln) if you want.
	-->
	<property name="product.mvc.targets" value="Mvc3" />
	
	<!-- PROJECTS TO BUILD
		Declares the projects to build. You can also specify a solution file (.sln) if you want.
	-->
	<fileset id="projects">
		<include name="${dir.source}FluentSecurity.sln" />
	</fileset>
	
	<!-- TEST RUNNER
		Path to the NUnit console.
	-->
	<property name="nunit.console" value="${dir.packages}NUnit.2.5.10.11092\tools\nunit-console.exe"/>
	
	<!-- NUGET CONSOLE
		Path to the NuGet console.
	-->
	<property name="nuget.console" value="${dir.packages}NuGet.CommandLine.1.4.20615.182\tools\NuGet.exe"/>
	
	<!-- VERBOSE
		Set to true if you want the build process to be verbose.
		Most commonly used when debugging the build process.
	-->
	<property name="verbose" value="False"/>

<!-- *******************************************************************************
							END PROJECT CONFIGURATION
******************************************************************************** -->
	
	<!-- INTERNAL PROPERTIES
		These properties should not be modified unless you really know what you are doing.
	-->
	<property name="nant.settings.currentframework" value="net-4.0"/>
	<property name="msbuild.exe" value="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" />
	<property name="msbuild.verbosity" value="Quiet"/>
	<property name="msbuild.verbosity" value="Normal" if="${verbose}" />
	<property name="nunit.failure" value="0" />

	<!-- INTERNAL TARGETS
		These properties should not be modified unless you really know what you are doing.
	-->
	
	<target name="Run-Targets">
	
		<delete verbose="${verbose}">
			<fileset>
				<include name="${dir.build}\Targets\**.*" />
			</fileset>
		</delete>
		<sleep seconds="1" />
		<delete dir="${dir.build}\Targets\" verbose="${verbose}" />
	
		<foreach item="String" in="${product.mvc.targets}" delim="," property="mvc-target">
			
			<property name="dir.build.target" 				value="${dir.build}Targets\${mvc-target}\"/>
			<property name="dir.build.target.output"		value="${dir.build.target}Output\"/>
			<property name="dir.build.target.reports"		value="${dir.build.target}Reports\"/>
			<property name="dir.build.target.artifacts"		value="${dir.build.target}Artifacts\"/>
			
			<echo message="*************************************************" />
			<echo message="Running build for ${mvc-target}" />
			<echo message="*************************************************" />
			
			<call target="${build.target.name}-Run" />
			
		</foreach>
	
	</target>
	
	<target name="Minimal-Run" description="Compiles" depends="Clean, AssemblyInfo, Compile, Move" />
	<target name="Default-Run" description="Compiles and runs tests" depends="Clean, AssemblyInfo, Compile, Move, Run-Unit-Tests" />
	<target name="Full-Run" description="Compiles, runs tests and publishes" depends="Clean, AssemblyInfo, Compile, Move, Run-Unit-Tests, Run-Acceptance-Tests, Package, Publish" />
	<target name="Pack-Run" description="Package" depends="Move, Package" />
	
	<target name="Clean" description="Clean up">
	
		<delete verbose="${verbose}">
			<fileset>
				<include name="${dir.output}\**.*" />
			</fileset>
		</delete>
		
	</target>
	
	<target name="AssemblyInfo" description="Create CommonAssemblyInfo">
	
		<property name="assembly-version" value="${project.version.number}.0000" />
		<property name="file-version" value="${project.version.number}.0000" />

		<asminfo output="..\..\CommonAssemblyInfo.cs" language="CSharp" verbose="${verbose}">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="AssemblyVersionAttribute" value="${assembly-version}" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2009-2011, Kristoffer Ahl" />
				<attribute type="AssemblyProductAttribute" value="FluentSecurity" />
				<attribute type="AssemblyTitleAttribute" value="FluentSecurity" />
				<attribute type="AssemblyCompanyAttribute" value="" />
				<attribute type="AssemblyConfigurationAttribute" value="${project.config}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${file-version}" />
				<attribute type="AssemblyFileVersionAttribute" value="${file-version}" />
			</attributes>
			<references>
				<include name="System.dll" />
			</references>
		</asminfo>
	
	</target>
	
	<target name="Compile" description="Compile">
	
		<foreach item="File" property="project">
			<in>
				<items refid="projects" />
			</in>
			<do>
				<echo message="*************************************************" if="${verbose}" />
				<echo message="Compiling ${path::get-file-name(project)}" />
				<echo message="*************************************************" if="${verbose}" />

				<exec program="${msbuild.exe}">
					<arg value="${project}" />
					<arg value="/nologo" unless="${verbose}" />
					<arg value="/p:Configuration=Release" />
					<arg value="/v:${msbuild.verbosity}" />
				</exec>
				
				<echo if="${verbose}" />
			</do>
		</foreach>
	
	</target>
	
	<target name="Move" description="Moves build output to target build output directory">
	
		<mkdir dir="${dir.build.target}" failonerror="false" verbose="${verbose}" />
	
		<copy todir="${dir.build.target.output}" verbose="${verbose}">
			<fileset basedir="${dir.output}">
				<include name="**.*" />
			</fileset>
		</copy>
		
	</target>
	
	<target name="Run-Unit-Tests" description="Run unit tests">
	
		<mkdir dir="${dir.build.target.reports}" failonerror="false" verbose="${verbose}" />
		
		<!-- TEST ASSEMBLIES
			Patterns for unit test assemblies.
			-->
		<fileset id="unit-test-assemblies" basedir="${dir.build.target.output}">
			<include name="*.Specification.dll" />
		</fileset>
	
		<foreach item="File" property="filename">
			<in>
				<items refid="unit-test-assemblies" />
			</in>
			<do>
				<echo message="*************************************************" if="${verbose}" />
				<echo message="Running unit tests in ${path::get-file-name(filename)}" if="${verbose}" />
				<echo message="*************************************************" if="${verbose}" />
							
				<exec program="${nunit.console}" failonerror="false" resultproperty="testresult">
					<arg value="${filename}" />
					<arg value="/nologo" unless="${verbose}" />
					<arg value="/xml=${dir.build.target.reports}\${path::get-file-name-without-extension(filename)}-Results.xml" />
				</exec>
				
				<property name="nunit.failure" value="${testresult}" unless="${int::parse(nunit.failure) != 0}" />
								
				<echo message="" if="${verbose}" />
				<echo message="" if="${verbose}" />
			</do>
		</foreach>
		
		<fail message="Failures reported in unit tests." unless="${int::parse(nunit.failure) == 0}" />
	
	</target>
	
	<target name="Run-Acceptance-Tests" description="Run acceptance tests">
	
		<mkdir dir="${dir.build.target.reports}" failonerror="false" verbose="${verbose}" />
		
		<!-- ACCEPTANCE TEST ASSEMBLIES
			Patterns for acceptance test assemblies.
			-->
		<fileset id="acceptance-test-assemblies" basedir="${dir.build.target.output}">
		</fileset>
	
		<foreach item="File" property="filename">
			<in>
				<items refid="acceptance-test-assemblies" />
			</in>
			<do>
				<echo message="*************************************************" if="${verbose}" />
				<echo message="Running acceptance tests in ${path::get-file-name(filename)}" if="${verbose}" />
				<echo message="*************************************************" if="${verbose}" />
							
				<exec program="${nunit.console}" failonerror="false" resultproperty="testresult">
					<arg value="${filename}" />
					<arg value="/nologo" unless="${verbose}" />
					<arg value="/xml=${dir.build.target.reports}\${path::get-file-name-without-extension(filename)}-Results.xml" />
				</exec>
				
				<property name="nunit.failure" value="${testresult}" unless="${int::parse(nunit.failure) != 0}" />
								
				<echo message="" if="${verbose}" />
				<echo message="" if="${verbose}" />
			</do>
		</foreach>
		
		<fail message="Failures reported in acceptance tests." unless="${int::parse(nunit.failure) == 0}" />
		
	</target>
	
	<target name="Package" description="Creates build artifacts">
	
		<copy todir="${dir.build.target.artifacts}FluentSecurity\" verbose="${verbose}">
			<fileset basedir="${dir.build.target.output}">
				<include name="FluentSecurity.dll" />
				<include name="FluentSecurity.TestHelper.dll" />
				<include name="..\..\License.txt" />
				<include name="..\..\Readme.txt" />
			</fileset>
		</copy>
			
		<zip zipfile="${dir.build.target.artifacts}FluentSecurity-${project.version.label}.zip" verbose="${verbose}">
			<fileset basedir="${dir.build.target.artifacts}FluentSecurity\">
				<include name="**\*.*" />
			</fileset>
		</zip>
		
		<copy todir="${dir.build.target}" overwrite="true" verbose="${verbose}">
			<fileset basedir="${dir.build}NuGet\">
				<include name="*.nuspec" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="CURRENT-VERSION" value="${project.version.number}" />
				</replacetokens>
			</filterchain>
		</copy>
		
		<exec program="${nuget.console}" failonerror="true">
			<arg value="pack" />
			<arg value="${dir.build.target}FluentSecurity.nuspec" />
			<arg value="-o" />
			<arg value="${dir.build.target.artifacts}" />
		</exec>
		
		<exec program="${nuget.console}" failonerror="true">
			<arg value="pack" />
			<arg value="${dir.build.target}FluentSecurity.TestHelper.nuspec" />
			<arg value="-o" />
			<arg value="${dir.build.target.artifacts}" />
		</exec>
		
		<if test="${directory::exists('C:\Develop\NuGet-Packages')}">
			<echo message="Publishing NuGet packages to local feed directory" if="${verbose}" />
			<copy todir="C:\Develop\NuGet-Packages" overwrite="true" verbose="${verbose}">
				<fileset basedir="${dir.build.target.artifacts}">
					<include name="*.nupkg" />
				</fileset>
			</copy>
		</if>
		
	</target>
	
	<target name="Publish" description="Publishes build artifacts">
	
		<echo message="No publishing tasks have been defined" if="${verbose}" />
	
	</target>

</project>